name: Build & Deploy
on:
  push:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - run:  sudo rm -rf /opt&
      - uses: actions/checkout@v3
      - uses: cachix/install-nix-action@v18
      - uses: cachix/cachix-action@v12
        with:
          name: hugosenari
          authToken: "${{ secrets.CACHIX_AUTH_TOKEN }}"
      - name: Build 
        run:  nix build -L .#cd
      - name: Deploy
        env:
          CACHIX_ACTIVATE_TOKEN: "${{ secrets.CACHIX_ACTIVATE_TOKEN }}"
        run: |
          cachix push hugosenari ./result
          cachix deploy activate --async --agent T1 ./result
          cachix deploy activate --async --agent HP ./result
          cachix deploy activate --async --agent BO ./result
